* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #ffffff;
}
.navbar-nav li {
  padding-right: 20px;
  font-weight: 100px;
}
.words {
  font-size: 20px;
  margin-right: 14px;
  margin-left: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
.med {
  display: none;
}

.logo {
  width: 40%;
  padding-left: 90px;
}

h2 {
  padding: 10px 0;
  color: #8ac038;
  padding-right: 20px;
}

.archive {
  background-image: url(solidblue.jpg);
  font-size: 20px;
}
.achievement {
  display: grid;
  padding-top: 70px;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  color: #eeeeee;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.gallery {
  margin: 25px;
}
.work {
  width: 100%;
}
.fab {
  padding-right: 5px;
}

.sign {
  background-color: rgb(238, 238, 238);
  text-align: justify;
  font-size: 20px;
  padding-bottom: 20px;
  margin: 10px 7px;
}
textarea {
  margin: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  background-color: rgb(98, 92, 92);
}
footer p {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  color: #e7dede;
  padding-top: 10px;
  margin: 20px;
}
footer ul {
  margin: 20px;
}
footer ul li {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  color: #e7dede;
  list-style: none;
}
.sites {
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
  margin: 0 20px;
  padding-left: 40px;
}
.sites a img {
  width: 40px;
}
@media only screen and (min-width: 1000px) {
  .banner {
    width: 100%;
    height: 500px;
  }

  .wrapper {
    margin: 0 100px;
  }
  header {
    background-color: #fff;
    width: 100%;
    height: 70px;
    text-decoration: none;
  }
  header nav {
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    display: block;
  }

  header nav ul {
    margin-left: 600px;
  }

  header nav ul li {
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 100px;
  }

  header nav ul li a {
    display: block;
    text-emphasis: none;
    text-decoration: none;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 10px;
  }

  header nav ul li a:hover {
    color: blue;
  }
  .logo {
    width: 191px;
    height: 52px;
    display: block;
    margin: 0;
    padding: 20px 20px 0px 20px;
    float: left;
  }
  .med {
    display: inline-block;
  }
  .achievement {
    display: inline-block;
    padding-top: 120px;
    padding-left: 155px;
    text-align: center;
    color: #eeeeee;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  .archive {
    width: 100%;
    height: 300px;
  }

  h2 {
    font-size: 35px;
  }
  .box-1 {
    display: grid;
    text-align: center;
    grid-gap: 10px;
    padding-top: 30px;
    grid-template-rows: 20px 20px 20px 20px 20px 20px;
    margin: 20px 550px;
  }
  .sign {
    background-color: rgb(238, 238, 238);
    text-align: justify;
    font-size: 20px;
    padding-bottom: 20px;
    margin: 10px 7px;
    margin-right: 100px;
  }
  .gallery {
    margin: 100px;
    width: 10px;
    display: inline-flex;
    align-items: center;
  }

  .work {
    width: 250px;
    padding-left: 20px;
    align-items: center;
  }
  .work:hover {
    transform: scale(2, 2);
    transition: 0.2s;
  }
  .sites {
    display: grid;
    grid-template-columns: 0.05fr 0.05fr 0.05fr 0.05fr;
    margin: 0 5px;
    padding-left: 20px;
  }
  .sites a img {
    width: 30px;
  }
}
